name=myplugin
description=Create a swiftbar plugin
pluginDescription=this plugin is awesome
version=0.1.0
authorName=John Doe
org=com.example
package=$org$.$name;format="camel"$
refreshInterval=5s
scalaVersion=3.0.0-M3
